{"name":"build_1547346115906","version":"1.0.1","description":"A website","repository":"","author":"?","license":"LGPL","dependencies":{"sjcl":"^1.0.6","express":"*","moment":"*","body-parser":"*","uuid":"*","request":"*","google":"*","sparkpost":"*","mailgun":"*","winston":"*"}}
